# testing

./: build.gradle  settings.gradle
src/main/java/com/smsapi/discovery/service/: SmsDiscoveryService.java
src/main/resources/: application.properties
src/test/java/com/smsapi/discovery/service/smsapidiscoveryservice/: SmsapiDiscoveryServiceApplicationTests.java
