server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone:http://10.32.6.181:8761,http://10.32.6.185:8762

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF